@font-face 
  font-family: Montserrat_Med
  src: url("/src/public/fonts/Montserrat/Montserrat-Medium.ttf")

@font-face 
  font-family: Playfair_Med
  src: url("/src/public/fonts/Playfair/PlayfairDisplay-Medium.ttf")

