@import "reset.sass"
@import "colors.sass"

@font-face 
  font-family: Montserrat
  src: url("/src/public/fonts/Montserrat-Regular.ttf")

@font-face 
  font-family: Druk
  src: url("/src/public/fonts/DrukCyr-Medium.ttf")
  
body
  background: url('/src/public/images/back.png')
  background-size: cover

p
  color: $white
  font-family: Montserrat

@media screen and (max-width: 1320px)
  body
    background-size: auto 100vh

.logo
  margin-top: 40px
  margin-left: 40px
  height: 50px
  display: flex
  align-items: center
  justify-content: flex-start

.logo_image
  height: 50px

.logo_text
  margin-left: 24px
  font-family: Montserrat
  font-size: 32px
  color: white
  font-weight: 700
  line-height: 50px

main
  height: 80vh
  width: 80vw
  margin: 0 auto
  margin-top: 5vh
  border-radius: 3vh
  box-shadow: 1px 1px 5px 1px $mainShadow

.main_header, 
.main_footer
  height: 10%
  background-color: $mainHead

.main_footer
  background-color: $white
  border-radius: 0 0 3vh 3vh

.main_header
  border-radius: 3vh 3vh 0 0
  display: flex
  align-items: center
  justify-content: space-around 

.main_section
  height: 80%
  background-image: url("/src/public/images/main-back.png")
  background-size: cover
  background-color: $mainSectBack

.main_header__logo
  height: 100%
  width: 15%
  display: flex
  justify-content: space-around
  align-items: center
  margin-left: 3%

.main_header__logo_riot-games,
.main_header__logo_delimiter,
.main_header__logo_valorant-logo
  margin: 0 2%

.main_header__logo_riot-games
  height: 30%

.main_header__logo_delimiter
  height: 40%
  width: 0
  border-right: 2px solid $white

.main_header__logo_valorant-logo
  height: 35%

.main_header__nav
  width: 60%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-around

.main_header__nav_link
  text-decoration: none
  font-family: Montserrat
  font-size: .6vw
  font-weight: bold
  color: $white
  display: flex
  align-items: center
  justify-content: flex-start

.main_header__nav_link_inner-image
  margin-left: 5px

.main_header__nav-portrait_menu
  height: 5vh
  width: 5vh
  border: 2px solid $white
  border-radius: 1vh

.main_header__user
  width: 15%
  display: flex
  align-items: center
  justify-content: space-around

.main_header__user_user-icon
  margin: 0 2%

.main_header__user_user-menu
  display: flex
  align-items: center
  justify-content: space-around
  cursor: pointer

.main_header__user_user-menu_text
  font-size: .6vw
  font-weight: bold

.main_header__user_user-menu_triangle
  margin-left: 5px

.app
  width: 100%
  height: 100%
  position: relative

.app-header
  position: absolute
  left: 5%
  top: 10%
  height: 10vh
  text-align: center
  font-family: Druk
  font-size: 8vh
  letter-spacing: 3vh
  color: transparent
  -webkit-text-stroke: 1px $white
  transform-origin: bottom left
  transform: rotate(90deg)

.app_agents-container
  position: absolute
  height: 70%
  width: 90%
  top: 15%
  left: 15%
  display: flex
  align-items: center
  justify-content: space-around

.agent
  height: 100%
  width: 20%
  position: relative
  background-color: $agentBackColor
  cursor: pointer
  
.agent.agent_selected
  background-color: $white

.agent_name,
.agent_country
  display: block
  position: absolute
  top: -4vw
  left: -2vw
  font-family: Druk
  font-size: 4vw
  color: transparent
  letter-spacing: .5vw
  -webkit-text-stroke: 2px $white
  transform-origin: bottom left
  transform: rotate(90deg)

.agent_name__selected
  -webkit-text-stroke: 2px $agentBackColor

.agent_country
  -webkit-text-stroke: 0px transparent
  font-size: 2vw
  color: $agentCountryColor
  top:  -1vw
  left: 2vw

.agent_image-container
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around
   
.agent_image
  width: inherit

.agent-perks
  height: 15%
  width: 100%
  position: absolute
  border: 1px solid $white
  display: flex
  align-items: center
  justify-content: space-around
  bottom: -5%
  left: 5%
  background-color: $agentBackColor

.agent-perks.agent-perks_selected
  background-color: $white
  border: 1px solid black

.agent_last .agent_name
  -webkit-text-stroke: 2px black

@media screen and (orientation: landscape)
  .main_header__nav-portrait_menu
    display: none

@media screen and (orientation: portrait)
  .main_header__nav
    display: none
  .app-header
    font-size: 8vw
    left: 0
  .agent
    width: 60%
  .agent_name
    font-size: 8vh
    top: -8vh
    left: -4vh
  .agent_country
    font-size: 4vh
    top:  -3vh
    left: 4vh
